{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "nodemon ./server/bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.0-beta1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "5.3.1",
    "http-errors": "~1.6.3",
    "less-middleware": "~2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
