* {
  font-family: "Poppins", sans-serif;
}
html,
body {
  overflow: hidden;
}
img{
  max-width: 100%;
  height: auto;
}
body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100vw;
  height: 100vh;
}

.swiper-slide {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next {
  bottom: 50px;
  top: auto;
}
.swiper-button-prev {
  bottom: 50px;
  left: auto;
  right: 80px;
  top: auto;
}
.black_blue {
  background: #282846;
}
.text_gold {
  color: #fed049;
}
h1{
  font-size: 50px;
}
ul >li{
  font-size: 26px;
}
.first_heading{
  font-size: 60px;
}
.col-6{
  width: 50%;
  height: 100%;
}
.front{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.html{
  background: linear-gradient(to left, #e34c26 50%, #f06529 50%);
  color: #ebebeb;
}
.css{
  background: linear-gradient(to left, #264de4 50%, #2965f1  50%);
  color: #ebebeb;
}
.pf{
  background: #18152E;
  color: #40D0FB;
}
.bts{
  background: linear-gradient(45deg, #080135, #602C50);
  color: white;
}
.git{
  background: #211F1F;
  color: #FFFFFF;
}
.js{
  background: #f0db4f ;
  color: #323330 ;
}
.jq{
  background:#0868AC;
  color: #131B28;
}
.gls{
  background: #DB4446;
  color: white;
}
.vue{
  background: #41B883;
  color: #34495E ;
}
.node{
  background: #3c873a ;
  color: #303030  ;
}
.exp{
  background: #eee;
  color: #2a2a22 ;
}
.mdb{
  background: #4DB33D;
  color: #C1BEBC ;
}
.react{
  background: #1f232a;
  color: #61DBFB ;
}
.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.col-3x3{
  width: 33%;
  height: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  z-index: 1;
  transition: 1s ;
  cursor: pointer;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}
.col-3x3 p{
  font-size: 20px;
  transform: translateY(-500px);
  display: none;
  transition-delay:  2s;
  transition-duration: 1.22s;
}
.col-3x3.active p{
  font-size: 40px;
  transform: translateY(0px);
  display: block;
}
.col-2x2{
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  transition: 1s;
  cursor: pointer;
}
.active{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  font-size: 120px;
}
