<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Abuz-Edu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Syne+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./index.css" />

  <!-- Demo styles -->
  <style>
    /* font-family: 'Blinker', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Syne Mono', monospace; */
  
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide black_blue">
        <h1 class="first_heading text_gold">
          WELCOME to Web dasturlash !
        </h1>
      </div>
      <div class="swiper-slide" style="background: #007580;">
        <div  style="color: #d8ebe4;">
          <h1>Taqdimot rejasi</h1>
          <ul>
            <li>O'qituvchi bilan tanishuv</li>
            <li>Dasturlash va web dasturlash haqida ma'lumot</li>
            <li>Web dasturlash sohalari (Front-end va Back-end)</li>
            <li>Kursda nimalar o'rgatiladi (Umumiy xarita va batafsil...)</li>
            <li>Kurs bititrgandan keyingi natija</li>
            <li>Dars qoidalari</li>
            <li>Savol va javoblar</li>
          </ul>
        </div>
      </div>
      <div class="swiper-slide" style="background: #440a67;">
        <div style="color: #b4aee8;">
          <h1>Dasturlash nima ? web dasturlashchi ?</h1>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="col-6 front" style="background: #28df99;">
          <h1 style="color: #f6f7d4;">
            FRONTEND
          </h1>
          <img src="./front.png" alt="">
        </div>
        <div class="col-6 front" style="background: #213e3b;">
          <h1 style="color: #e8ffff;">
            BACKEND
          </h1>
          <img src="./server.png" alt="">
        </div>
      </div>
      <!-- <div class="swiper-slide">
        <div class="wrapper">
          <div class="col-3x3 html">
            HTML
            <p>Saytda nimalar bor?</p>
          </div>
          <div class="col-3x3 css">
            CSS
            <p>Sayt qanday dizaynda?</p>
          </div>
          <div class="col-3x3 pf">Photoshop, Figma</div>
          <div class="col-3x3 bts">
            Bootstrap-5 <br> MDBootstrap
            <p>Keling ishimizni yengil qilamiz</p>
          </div>
          <div class="col-3x3 git">
            Git va Github
            <p>Endi ma'lumotlarimiz o'chib ketmaydimi ?</p>
          </div>
          <div class="col-3x3 js">
            JavaScript
            <p>😱 Prosta superrr</p>
          </div>
          <div class="col-3x3 jq">
            Jquery
            <p>
              JSda ishimiz yengil boladimi deyman ?
            </p>
          </div>
          <div class="col-3x3 gls">
            Gulp, Less, Sass
            <p>Oxxo css oynichoq bo'ldiku</p>
          </div>
          <div class="col-3x3 vue">
            VueJs
            <p>NO COMMENT</p>
          </div>
        </div>
      </div> -->
      <div class="swiper-slide">
        <div class="wrapper">
          <div class="col-2x2 node">NODEJS</div>
          <div class="col-2x2 exp">ExpressJs</div>
          <div class="col-2x2 mdb">MongoDb</div>
          <div class="col-2x2 react">ReactJs</div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      keyboard: {
        enabled: true,
      },
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      
    });
    // const col = document.querySelectorAll('.col-3x3');
    const col2 = document.querySelectorAll('.col-2x2');
    col2.forEach(function (n) {
      n.addEventListener('click', function(e){
        this.classList.toggle('active')
        
      })
    })
    // col2.forEach(function (n) {
    //   n.addEventListener('click', function(e){
    //     this.classList.toggle('active')
    //   })
    // })
  </script>
</body>

</html>