<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TG Graph</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="tg-chart" id="chart">
          <div data-el="tooltip" class="tg-chart-tooltip"></div>
          <canvas data-el="main"></canvas>

          <div class="tg-chart-slider" data-el="slider">
            <canvas></canvas>
            <div data-el="left" class="tg-chart-slider__left">
              <div
                class="tg-chart-slider__arrow--left"
                data-el="arrow"
                data-type="left"
              ></div>
            </div>

            <div
              data-el="window"
              data-type="window"
              class="tg-chart-slider__window"
            ></div>

            <div data-el="right" class="tg-chart-slider__right">
              <div
                class="tg-chart-slider__arrow--right"
                data-el="arrow"
                data-type="right"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
