/* *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  
} */
body{
  background: #666;
  font-family: sans-serif;
}
.container{
  padding-top: 5rem;
  width: 800px;
  margin: 0 auto;
}
.card{
  border-radius: 6px;
  background: #fff;
  padding: 1rem;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, .2);
}
.btn{
  color: #42b983;
  position: relative;
  border-radius: 10em;
  text-decoration: none;
  border: 1px solid #42b983;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  outline: none;
  background: #fff;
  transition: 0.22s;
  cursor: pointer;
  margin-right: 1rem;
}
.btn.primary{
  background: #42b983;
  color: #fff;
}
.btn:active{
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .3);
}
.btn:hover{
  opacity: 0.8;
}
input[type=file]{
  display: none;
}
.preview{
  display: flex;
  flex-wrap: wrap;
  padding: .5rem;
}
.preview-img{
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}
.preview-img.removing{
  transform: scale(0);
}
.preview-img img{
  width: 180px;
  height: auto;
}
.preview-remove{
  opacity: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 700;
  background: rgba(255, 255, 255, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.2s;
  z-index: 3;
}
.preview-img:hover .preview-remove{
  opacity: 1;
}
.preview-info{
  height: 25px;
  padding: 0 5px;
  position: absolute;
  bottom: -30px;
  right: 0;
  left:0 ;
  font-size: 0.8rem;
  font-weight: 700;
  background: rgba(255, 255, 255, .5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition:  0.2s;
  z-index: 3;
}
.preview-info-progress{
  position: absolute;
  top: 0;
  left: 0;
  background: #42b983;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.preview-img:hover .preview-info{
  bottom: 4px;
}