<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button {
      margin-top: 20px;
      background: rgb(2, 126, 175);
      color: #eee;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 10em;
      cursor: pointer;
    }
  </style>
  <body>
    <!-- <form method="POST" a> -->
      <input type="file" multiple="true" name="file" />
      <button type="submit">send</button>
    <!-- </form> -->
    <script src="axios.js"></script>
    <script>
      const inp = document.querySelector("input");
      // const form = document.querySelector("form");
      const btn = document.querySelector("button");
      let filess = [];
      let names = [];
      console.log(inp);
      let files = [];
      const changeHandler = (e) => {
        if (!e.target.files.length) {
          return;
        }
        console.log(e);
        files = Array.from(e.target.files);
        console.log(files);
        files.forEach((file) => {
          const reader = new FileReader();
          reader.onload = (ev) => {
            console.log(ev);
            filess.push(ev.target.result);
            names.push(file.name);
          };
          reader.readAsDataURL(file);
        });
        btn.addEventListener("click", (e) => {
          // e.preventDefault();
          axios({
            method: "POST",
            url: "http://localhost:3000/",
            headers: {
              'Accept': "application/json",
              "Access-Control-Allow-Origin": "*",
              "X-Requested-With": "XMLHttpRequest",
              "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
              "Access-Control-Allow-Headers":
              "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With",
            },
            status: 200,
            data: {
              files: filess,
              name: names,
            },
          }).then(
            (response) => {
              console.log(response);
            },
            (error) => {
              console.log(error);
            }
          );
        });
      };
      inp.addEventListener("change", changeHandler);
    </script>
  </body>
</html>
