@import "~bootstrap/scss/bootstrap";
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.note {
  display: flex;
  justify-content: space-between;
  align-items: center;
  strong {
    margin-right: 1rem;
  }
}

.alert-enter {
  opacity: 0;
  transform: translateX(150px);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 500ms, transform 500ms;
}
.alert-exit {
  opacity: 1;
}
.note-exit-active {
  opacity: 0;
  transform: translateX(-150px);
  transition: opacity 350ms, transform 350ms;
}
.note-enter {
  opacity: 0;
  transform: translateX(-150px);
}
.note-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 500ms, transform 500ms;
}
.note-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: translateX(150px);
  transition: opacity 350ms, transform 350ms;
}
