<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="google-site-verification" content="GmDe1QaAi7v-KxlT22o5FqslVR4HGTy3i6oRMdp_dGQ" />
    <link rel="icon" href="<%= BASE_URL %>favicon.png">
    <title>Korearaon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <script src="//code.jivosite.com/widget/0KGUNfwWTR" async></script>
    <script src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>

      <div class="loading">
        <div class="loader">
          <div style="--i: 0" class="first"></div>
          <div style="--i: 1"></div>
          <div style="--i: 2"></div>
          <div style="--i: 3"></div>
          <div style="--i: 4" class="first"></div>
        </div>
      </div>
      <style>
        .loading {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #edf1f4;
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
        }

        .loader {
          display: flex;
          flex-direction: row;
        }

        .loader div {
          position: relative;
          width: 40px;
          height: 200px;
          margin: 20px;
          overflow: hidden;
          border-radius: 40px;
          border: 2px solid #edf1f4;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05, #edf1f4));
          box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff,
            inset -5px -5px 5px rgba(255, 255, 255, 0.5),
            inset 5px 5px 5px rgba(0, 0, 0, 0.05);
        }

        .loader div::before {
          content: " ";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          border-radius: 20px;
          box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff,
            inset -5px -5px 5px rgba(255, 255, 255, 0.5),
            inset 5px 5px 5px rgba(0, 0, 0, 0.05);
        }

        .loader div::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 36px;
          height: 36px;
          background: #fff;
          border-radius: 50%;
          box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.2), 0 420px 0 400px #2196f3;
          animation: animate 2.5s ease-in-out infinite;
          transform: translateY(160px);
          animation-delay: calc(-0.5s * var(--i));
        }

        @keyframes animate {
          0% {
            transform: translateY(160px);
            filter: hue-rotate(180deg);
          }
          50% {
            transform: translateY(0px);
          }
          100% {
            transform: translateY(160px);
            filter: hue-rotate(0deg);
          }
        }
        @media(max-width:400px){
          .first{
            display:none;
          }
        }
      </style>

    <div id="app"></div>
    <!-- built files will be auto injected -->
      <script>
        document.body.style.overflow = "hidden"
        window.addEventListener('load', ()=>{
          document.body.style.overflow = "auto"
          document.querySelector('.loading').style.opacity = 1
          setTimeout(()=>{
            document.querySelector('.loading').style.opacity = 0;
            setTimeout(()=>{
              myNone()
            },1000)
          },1200)
          const myNone = ()=>{
            document.querySelector('.loading').style.display = "none"
          }
        })
      </script>
  </body>
</html>
